<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="roniakara_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="18.8032500000" vpos="0" h="0.0000000000" zoom="44.6731353924" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="roniakara" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9440840">
				<waveblock start="0">
					<simpleblockfile filename="e0808832.au" len="397446" min="-0.482727" max="0.34079" rms="0.066279"/>
				</waveblock>
				<waveblock start="397446">
					<simpleblockfile filename="e0808da8.au" len="524288" min="-0.417175" max="0.41684" rms="0.06226"/>
				</waveblock>
				<waveblock start="921734">
					<simpleblockfile filename="e0808e45.au" len="475399" min="-0.442352" max="0.399445" rms="0.068839"/>
				</waveblock>
				<waveblock start="1397133">
					<simpleblockfile filename="e080887a.au" len="524288" min="-0.476563" max="0.30481" rms="0.061928"/>
				</waveblock>
				<waveblock start="1921421">
					<simpleblockfile filename="e0808ce1.au" len="524288" min="-0.364197" max="0.334167" rms="0.058736"/>
				</waveblock>
				<waveblock start="2445709">
					<simpleblockfile filename="e0808913.au" len="524288" min="-0.319916" max="0.271393" rms="0.05656"/>
				</waveblock>
				<waveblock start="2969997">
					<simpleblockfile filename="e0808a61.au" len="524288" min="-0.3862" max="0.378174" rms="0.060727"/>
				</waveblock>
				<waveblock start="3494285">
					<simpleblockfile filename="e0808687.au" len="524288" min="-0.351837" max="0.313019" rms="0.067527"/>
				</waveblock>
				<waveblock start="4018573">
					<simpleblockfile filename="e08084af.au" len="524288" min="-0.4151" max="0.361603" rms="0.064009"/>
				</waveblock>
				<waveblock start="4542861">
					<simpleblockfile filename="e0808211.au" len="524288" min="-0.416626" max="0.372406" rms="0.067255"/>
				</waveblock>
				<waveblock start="5067149">
					<simpleblockfile filename="e0808b55.au" len="524288" min="-0.445068" max="0.388031" rms="0.064667"/>
				</waveblock>
				<waveblock start="5591437">
					<simpleblockfile filename="e080886b.au" len="524288" min="-0.487213" max="0.378906" rms="0.069986"/>
				</waveblock>
				<waveblock start="6115725">
					<simpleblockfile filename="e0808724.au" len="524288" min="-0.475891" max="0.350861" rms="0.07478"/>
				</waveblock>
				<waveblock start="6640013">
					<simpleblockfile filename="e0808f1a.au" len="524288" min="-0.527374" max="0.430084" rms="0.071152"/>
				</waveblock>
				<waveblock start="7164301">
					<simpleblockfile filename="e08080ae.au" len="524288" min="-0.514923" max="0.441681" rms="0.075551"/>
				</waveblock>
				<waveblock start="7688589">
					<simpleblockfile filename="e08086df.au" len="384606" min="-0.593994" max="0.387878" rms="0.075035"/>
				</waveblock>
				<waveblock start="8073195">
					<simpleblockfile filename="e0808c35.au" len="524288" min="-0.410553" max="0.347778" rms="0.070536"/>
				</waveblock>
				<waveblock start="8597483">
					<simpleblockfile filename="e0808164.au" len="524288" min="-0.473572" max="0.366364" rms="0.066518"/>
				</waveblock>
				<waveblock start="9121771">
					<simpleblockfile filename="e0808382.au" len="319069" min="-0.421143" max="0.296631" rms="0.042992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="902556">
				<waveblock start="0">
					<simpleblockfile filename="e0808832.au" len="397446" min="-0.482727" max="0.34079" rms="0.066279"/>
				</waveblock>
				<waveblock start="397446">
					<simpleblockfile filename="e08088a1.au" len="505110" min="-0.417175" max="0.41684" rms="0.06258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.80325000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1085216">
				<waveblock start="0">
					<simpleblockfile filename="e08080c3.au" len="19178" min="-0.388916" max="0.366089" rms="0.053127"/>
				</waveblock>
				<waveblock start="19178">
					<simpleblockfile filename="e0808e45.au" len="475399" min="-0.442352" max="0.399445" rms="0.068839"/>
				</waveblock>
				<waveblock start="494577">
					<simpleblockfile filename="e080887a.au" len="524288" min="-0.476563" max="0.30481" rms="0.061928"/>
				</waveblock>
				<waveblock start="1018865">
					<simpleblockfile filename="e08087a2.au" len="66351" min="-0.242126" max="0.195526" rms="0.058282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.41191667" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="592033">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8a.au" len="457937" min="-0.364197" max="0.334167" rms="0.058801"/>
				</waveblock>
				<waveblock start="457937">
					<simpleblockfile filename="e080833c.au" len="134096" min="-0.27774" max="0.246948" rms="0.054262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.74593750" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1007855">
				<waveblock start="0">
					<simpleblockfile filename="e08084e7.au" len="390192" min="-0.319916" max="0.271393" rms="0.057328"/>
				</waveblock>
				<waveblock start="390192">
					<simpleblockfile filename="e0808a61.au" len="524288" min="-0.3862" max="0.378174" rms="0.060727"/>
				</waveblock>
				<waveblock start="914480">
					<simpleblockfile filename="e0808491.au" len="93375" min="-0.305145" max="0.283386" rms="0.070791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="74.74291667" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="842385">
				<waveblock start="0">
					<simpleblockfile filename="e08087cb.au" len="430913" min="-0.351837" max="0.313019" rms="0.066798"/>
				</waveblock>
				<waveblock start="430913">
					<simpleblockfile filename="e0808ed9.au" len="411472" min="-0.4151" max="0.361603" rms="0.06524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.29260417" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="949833">
				<waveblock start="0">
					<simpleblockfile filename="e0808962.au" len="112816" min="-0.369232" max="0.24646" rms="0.059302"/>
				</waveblock>
				<waveblock start="112816">
					<simpleblockfile filename="e0808211.au" len="524288" min="-0.416626" max="0.372406" rms="0.067255"/>
				</waveblock>
				<waveblock start="637104">
					<simpleblockfile filename="e0808cf9.au" len="312729" min="-0.408661" max="0.388031" rms="0.061573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="07" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="08" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="112.08079167" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="456650">
				<waveblock start="0">
					<simpleblockfile filename="e08081b6.au" len="456650" min="-0.487213" max="0.378906" rms="0.068556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="09" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="121.59433333" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="816598">
				<waveblock start="0">
					<simpleblockfile filename="e08088d4.au" len="279197" min="-0.439636" max="0.365936" rms="0.071533"/>
				</waveblock>
				<waveblock start="279197">
					<simpleblockfile filename="e0808724.au" len="524288" min="-0.475891" max="0.350861" rms="0.07478"/>
				</waveblock>
				<waveblock start="803485">
					<simpleblockfile filename="e08080cd.au" len="13113" min="-0.177307" max="0.152039" rms="0.038967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="10" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.60679167" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1025046">
				<waveblock start="0">
					<simpleblockfile filename="e08088e4.au" len="511175" min="-0.527374" max="0.430084" rms="0.071788"/>
				</waveblock>
				<waveblock start="511175">
					<simpleblockfile filename="e08080b7.au" len="513871" min="-0.514923" max="0.441681" rms="0.076311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="goalenou" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.96191667" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1135716">
				<waveblock start="0">
					<simpleblockfile filename="e0808c43.au" len="10417" min="-0.018616" max="0.017975" rms="0.004058"/>
				</waveblock>
				<waveblock start="10417">
					<simpleblockfile filename="e08086df.au" len="384606" min="-0.593994" max="0.387878" rms="0.075035"/>
				</waveblock>
				<waveblock start="395023">
					<simpleblockfile filename="e0808c35.au" len="524288" min="-0.410553" max="0.347778" rms="0.070536"/>
				</waveblock>
				<waveblock start="919311">
					<simpleblockfile filename="e0808dd4.au" len="216405" min="-0.473572" max="0.366364" rms="0.064688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
