<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="טעמים_הפטרה_data" version="1.3.0" audacityversion="2.4.2" sel0="0.3245483812" sel1="0.3245483812" vpos="128" h="0.0000000000" zoom="18.4872282442" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="טעמים_הפטרה" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52479">
				<waveblock start="0">
					<simpleblockfile filename="e0808264.au" len="52479" min="-0.039343" max="0.046245" rms="0.004916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.16503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2669297">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae7.au" len="170040" min="-0.670607" max="0.548362" rms="0.078123"/>
				</waveblock>
				<waveblock start="170040">
					<simpleblockfile filename="e080881f.au" len="170041" min="-0.974867" max="0.900007" rms="0.084525"/>
				</waveblock>
				<waveblock start="340081">
					<simpleblockfile filename="e0808d1f.au" len="262144" min="-0.519046" max="0.456366" rms="0.073784"/>
				</waveblock>
				<waveblock start="602225">
					<simpleblockfile filename="e0808754.au" len="262144" min="-0.974151" max="0.710866" rms="0.091414"/>
				</waveblock>
				<waveblock start="864369">
					<simpleblockfile filename="e08086cc.au" len="262144" min="-0.752064" max="0.625948" rms="0.088688"/>
				</waveblock>
				<waveblock start="1126513">
					<simpleblockfile filename="e0808a3b.au" len="262144" min="-0.854872" max="0.662426" rms="0.106693"/>
				</waveblock>
				<waveblock start="1388657">
					<simpleblockfile filename="e0808949.au" len="262144" min="-0.886005" max="0.884955" rms="0.133168"/>
				</waveblock>
				<waveblock start="1650801">
					<simpleblockfile filename="e0808afe.au" len="262144" min="-0.880034" max="0.91423" rms="0.1252"/>
				</waveblock>
				<waveblock start="1912945">
					<simpleblockfile filename="e08085a3.au" len="262144" min="-0.959109" max="0.790078" rms="0.11739"/>
				</waveblock>
				<waveblock start="2175089">
					<simpleblockfile filename="e0808732.au" len="262144" min="-0.971107" max="0.837556" rms="0.121859"/>
				</waveblock>
				<waveblock start="2437233">
					<simpleblockfile filename="e080885f.au" len="232064" min="-0.707146" max="0.61582" rms="0.086696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="טעמים_הפטרה" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52479">
				<waveblock start="0">
					<simpleblockfile filename="e0808189.au" len="52479" min="-0.039343" max="0.046245" rms="0.004916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.16503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2669297">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2a.au" len="170040" min="-0.670607" max="0.548362" rms="0.078123"/>
				</waveblock>
				<waveblock start="170040">
					<simpleblockfile filename="e0808e48.au" len="170041" min="-0.974867" max="0.900007" rms="0.084525"/>
				</waveblock>
				<waveblock start="340081">
					<simpleblockfile filename="e0808d47.au" len="262144" min="-0.519046" max="0.456366" rms="0.073784"/>
				</waveblock>
				<waveblock start="602225">
					<simpleblockfile filename="e08081f1.au" len="262144" min="-0.974151" max="0.710866" rms="0.091414"/>
				</waveblock>
				<waveblock start="864369">
					<simpleblockfile filename="e0808529.au" len="262144" min="-0.752064" max="0.625948" rms="0.088688"/>
				</waveblock>
				<waveblock start="1126513">
					<simpleblockfile filename="e0808dc3.au" len="262144" min="-0.854872" max="0.662426" rms="0.106693"/>
				</waveblock>
				<waveblock start="1388657">
					<simpleblockfile filename="e0808144.au" len="262144" min="-0.886005" max="0.884955" rms="0.133168"/>
				</waveblock>
				<waveblock start="1650801">
					<simpleblockfile filename="e0808ce7.au" len="262144" min="-0.880034" max="0.91423" rms="0.1252"/>
				</waveblock>
				<waveblock start="1912945">
					<simpleblockfile filename="e08084d0.au" len="262144" min="-0.959109" max="0.790078" rms="0.11739"/>
				</waveblock>
				<waveblock start="2175089">
					<simpleblockfile filename="e0808000.au" len="262144" min="-0.971107" max="0.837556" rms="0.121859"/>
				</waveblock>
				<waveblock start="2437233">
					<simpleblockfile filename="e0808bec.au" len="232064" min="-0.707146" max="0.61582" rms="0.086696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zarka" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.19000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131199">
				<waveblock start="0">
					<simpleblockfile filename="e08088a9.au" len="131199" min="-0.813744" max="0.746004" rms="0.082529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zarka" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.19000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131199">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9c.au" len="131199" min="-0.813744" max="0.746004" rms="0.082529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
